<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYk-M4-ZQ0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-KL-o1n">
                                <rect key="frame" x="34" y="121" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63n-Th-xZt">
                                <rect key="frame" x="181" y="116" width="161" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="1YG-9b-Ym4"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Hs-C1R">
                                <rect key="frame" x="33" y="339" width="309" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="8uk-5G-dIB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Mq-SDc">
                                <rect key="frame" x="34" y="183" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-9j-ZPW">
                                <rect key="frame" x="34" y="293" width="308" height="18"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WcL-CF-g70"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-J4-a2F">
                                <rect key="frame" x="297" y="183" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-cc-Y9r">
                                <rect key="frame" x="33" y="403" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-B9-rYE">
                                <rect key="frame" x="297" y="403" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="coin-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-4t-CsA">
                                <rect key="frame" x="-125" y="-38" width="625" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VxG-Mq-SDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="02L-6F-FcQ"/>
                            <constraint firstItem="2ES-B9-rYE" firstAttribute="top" secondItem="fKj-Hs-C1R" secondAttribute="bottom" constant="33" id="74v-ci-m6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKj-Hs-C1R" secondAttribute="trailing" constant="33" id="7Gb-tm-Fzk"/>
                            <constraint firstItem="S2h-KL-o1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="7xP-0r-b4L"/>
                            <constraint firstItem="yoj-cc-Y9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="AEC-vU-zT4"/>
                            <constraint firstItem="yoj-cc-Y9r" firstAttribute="top" secondItem="fKj-Hs-C1R" secondAttribute="bottom" constant="33" id="Cfp-ng-QA9"/>
                            <constraint firstItem="63n-Th-xZt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="S2h-KL-o1n" secondAttribute="trailing" constant="60" id="DcB-Kh-YCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ES-B9-rYE" secondAttribute="trailing" constant="33" id="Ks6-Mm-W7a"/>
                            <constraint firstItem="fKj-Hs-C1R" firstAttribute="top" secondItem="NEr-9j-ZPW" secondAttribute="bottom" constant="28" id="Mm4-eO-011"/>
                            <constraint firstItem="NEr-9j-ZPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="N5D-QN-K84"/>
                            <constraint firstItem="fKj-Hs-C1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGo-Oe-M7H"/>
                            <constraint firstItem="63n-Th-xZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="R0h-hl-Lve"/>
                            <constraint firstItem="S2h-KL-o1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="SAo-l3-Owb"/>
                            <constraint firstItem="NEr-9j-ZPW" firstAttribute="top" secondItem="VxG-Mq-SDc" secondAttribute="bottom" constant="89" id="e9G-9H-79j"/>
                            <constraint firstItem="fKj-Hs-C1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="jC6-07-EfB"/>
                            <constraint firstItem="gs6-J4-a2F" firstAttribute="top" secondItem="63n-Th-xZt" secondAttribute="bottom" constant="33" id="jOS-nz-c6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEr-9j-ZPW" secondAttribute="trailing" constant="33" id="mjB-JT-aTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63n-Th-xZt" secondAttribute="trailing" constant="33" id="qEp-qD-iyU"/>
                            <constraint firstItem="VxG-Mq-SDc" firstAttribute="top" secondItem="S2h-KL-o1n" secondAttribute="bottom" constant="41" id="qR3-Sa-cXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs6-J4-a2F" secondAttribute="trailing" constant="33" id="sxv-es-ThF"/>
                            <constraint firstItem="2ES-B9-rYE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yoj-cc-Y9r" secondAttribute="trailing" constant="125" id="xBi-X3-XCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fUX-FC-yDy" appends="YES" id="S29-yQ-Zjm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="I2S-uT-m6W"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="63n-Th-xZt" id="8zm-0P-gdX"/>
                        <outlet property="coin" destination="VCK-4t-CsA" id="MU0-mf-xpu"/>
                        <outlet property="tipControl" destination="fKj-Hs-C1R" id="bMN-qu-ic5"/>
                        <outlet property="tipLabel" destination="gs6-J4-a2F" id="16C-8O-UD1"/>
                        <outlet property="totalLabel" destination="2ES-B9-rYE" id="8SK-FB-0TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fUX-FC-yDy">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="UVQ-ny-KYv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2a-gq-BgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYk-M4-ZQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTm-aS-2wV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiM-ZV-9wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-lM-gW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin-removebg-preview" width="625" height="400"/>
    </resources>
</document>
